# Models

./: DbSchema.Attributes.sln  Models.sln  README.md
DbSchema.Attributes/: DbSchema.Attributes.csproj  DbSchema.csproj  ReferencesAttribute.cs  SaveActionAttribute.cs  UniqueConstraintAttribute.cs
DbSchema.Attributes/Abstract/: User.cs
DbSchema.Attributes/Attributes/: CalculatedAttibute.cs  CalculatedAttribute.cs  IdentityAttribute.cs  ReferencesAttribute.cs  SaveActionAttribute.cs  SchemaAttribute.cs  UniqueConstraintAttribute.cs
DbSchema.Attributes/Extensions/: ITenantIsolatedExtensions.cs
DbSchema.Attributes/Interfaces/: IAudit.cs  IDbSaveable.cs  IDereference.cs  IGetRelated.cs  IPermission.cs  IStamped.cs  ITenant.cs  ITenantIsolated.cs  ITextLookup.cs  ITrigger.cs  IUser.cs  IValidate.cs
DbSchema.Attributes/Internal/: AttributeExtensions.cs
DbSchema.Attributes/Models/: ObjectName.cs  ValidateResult.cs  ValidationResult.cs
DbSchema.Tests/: DbSchema.Tests.csproj  ObjectNaming.cs  SqlBuilderTests.cs
DbSchema.Tests/Extensions/: StringExtensions.cs
DbSchema.Tests/Models/: AtypicalIdentity.cs  ChangeTrackingRow.cs  Employee.cs  Role.cs
DbTableTests/: DbTableTests.csproj  UnitTest1.cs
DbTableTests/Models/: Employee.cs
DbTableTests/Models/Conventions/: BaseTable.cs
Models/: Models.csproj
Models/Abstract/: User.cs
Models/Attributes/: CalculatedAttribute.cs  CheckConstraintAttribute.cs  DecimalPrecisionAttribute.cs  DefaultAttribute.cs  IdentityAttribute.cs  IndexAttribute.cs  NoChangeTrackingAttribute.cs  ReferencesAttribute.cs  SaveActionAttribute.cs  SchemaAttribute.cs  TrackChangesAttribute.cs
Models/Classes/: DbTable.cs
Models/Enums/: SaveAction.cs
Models/Exceptions/: IdentityException.cs
Models/Extensions/: Timestamp.cs
Models/Interfaces/: IAudit.cs  ICustomGet.cs  IDbGetRelated.cs  IDbPermission.cs  IDbSaveable.cs  IDbSqlObjectCreator.cs  IDbTenantIsolated.cs  IDbTextLookup.cs  IDbTrigger.cs  IDbValidate.cs  IGetRelated.cs  IModel.cs  IPermission.cs  IRepository.cs  ISqlCreateObjects.cs  ISqlObjectCreator.cs  ITenantIsolated.cs  ITenantUser.cs  ITrigger.cs  IUser.cs  IUserBase.cs  IUserBaseWithRoles.cs  IValidate.cs
Models/Internal/: AttributeExtensions.cs
Models/Models/: BackgroundJobInfo.cs  ObjectName.cs  UserProfileBase.cs  ValidateResult.cs
Models/Static/: ModelClassHelper.cs  ReflectionHelper.cs  SqlBuilder.cs  SqlBuilder_ColumnNames.cs
