<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AO.DbSchema.Attributes</AssemblyName>
    <RootNamespace>AO.DbSchema.Attributes</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Adam O'Neil</Authors>
    <Product>Adam O'Neil</Product>
    <Description>A few attributes I use for SQL DDL generation</Description>
    <Copyright>Copyright (c) 2020 Adam O'Neil</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/adamosoftware/DbSchema.Attributes</RepositoryUrl>
    <PackageProjectUrl>https://github.com/adamosoftware/DbSchema.Attributes</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
  </ItemGroup>

</Project>
