<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AO.Models</AssemblyName>
    <RootNamespace>AO.Models</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Adam O'Neil</Authors>
    <Product>Adam O'Neil</Product>
    <Description>A few attributes and interfaces I use for SQL DDL generation and model class development</Description>
    <Copyright>Copyright (c) 2020 Adam O'Neil</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/adamfoneil/Models</RepositoryUrl>
    <PackageProjectUrl>https://github.com/adamfoneil/Models</PackageProjectUrl>
    <Version>1.1.5</Version>
    <PackageReleaseNotes>added DecimalPrecision attribute</PackageReleaseNotes>
    <PackageId>AO.Models</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
